{
    "extends": [
        "airbnb-base"
        // "plugin:unicorn/recommended"
    ],
    "plugins": [
        "promise",
        "truffle"
        // "import"
    ],
    "rules": {
        "no-param-reassign": 0,
        "semi": [
            2,
            "never"
        ],
        "no-underscore-dangle": 0,
        "no-async-promise-executor": 0,
        "spaced-comment": [
            "error",
            "always"
        ]
    },
    "env": {
        "node": true,
        "jest": true,
        "mocha": true, // for test files
        "truffle/globals": true // same as "truffle/truffle": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module"
    }
    // "settings": {
    //     "import/resolver": {
    //         "babel-plugin-root-import": {}
    //     }
    // }
}